WeatherApp/WeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.MainPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Current Day and Time-->
            <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="0">
                <Label Text="Friday, 13" FontSize="14" TextColor="Black"/>
                <Label Text="12:02" FontSize="24" TextColor="Black"/>
            </StackLayout>
            
            <!---Current day Forecast-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--icon-->
                <Image Grid.Column="0" Grid.Row="0"/>
                <!--Temperature-->
                <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Spacing="0">
                    <Label Text="{Binding Temperature}" FontSize="18" TextColor="Black"/>
                    <Label Text="C" FontSize="10" TextColor="Black"/>
                </StackLayout>
                <!--Weather-->
                <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" Spacing="0">
                    <Label Text="{Binding Weather}" FontSize="14" TextColor="Black"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Humidity}" TextColor="Black" FontSize="16"/>
                                <Span Text="Humidity" TextColor="Black" FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
            
            <!--Past-->

            <CollectionView Grid.Row="2" ItemsLayout="HorizontalList" ItemsSource="{Binding WeatherHistoryList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <Label Text="{Binding Temperature}" FontSize="18" TextColor="Black"/>
                            <Label Text="{Binding Weather}" FontSize="14" TextColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>