WeatherApp/WeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.MainPage"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView Padding="0" Margin="0">
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Padding="20,20" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Current Day and Time-->
                <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding DayName}" TextColor="Black" FontSize="24"/>
                                <Span Text="{Binding DayNumber}" TextColor="Black" FontSize="24"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Time}" FontSize="40" FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>

                <!---Current day Forecast-->
                <Grid Grid.Row="1" Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Temperature-->
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="0" Margin="20,0,0,0">
                        <Label Text="{Binding Temperature}" FontSize="40" TextColor="Black"/>
                        <Label Text="C" FontSize="24" Margin="0,10,0,0" TextColor="Black"/>
                    </StackLayout>
                    <!--Weather-->
                    <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical" Spacing="0" HorizontalOptions="End">
                        <Label Text="{Binding Weather}" FontSize="40" FontAttributes="Bold" TextColor="Black"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Humidity}" TextColor="Black" FontSize="30"/>
                                    <Span Text="Humidity" TextColor="Black" FontSize="24"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>

                <!--Past-->

                <Label Grid.Row="2" Text="Forecast History" TextColor="Black" FontSize="24" FontAttributes="Bold" Margin="0,20,0,10"/>

                <CollectionView Grid.Row="3" ItemsSource="{Binding WeatherHistoryList}" Margin="0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="{Binding DayName}" FontSize="18" TextColor="Black"/>
                                <Label Text="{Binding Temperature}" FontSize="18" TextColor="Black"/>
                                <Label Text="{Binding Weather}" FontSize="14" TextColor="Black"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <controls:Calendar SelectedDate="{Binding DateToday}" Grid.Row="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                               MonthLabelColor="Red" YearLabelColor="Blue" EventIndicatorColor="Red" EventIndicatorSelectedColor="White"
                               DaysTitleColor="Orange" DeselectedDayTextColor="Blue" OtherMonthDayColor="Gray" SelectedDayTextColor="Cyan"
                               SelectedDayBackgroundColor="DarkCyan" SelectedDateColor="Red" SelectedTodayTextColor="Green" TodayOutlineColor="Blue"
                               TodayFillColor="Silver" TodayTextColor="Yellow"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>